{
  "short_name": "PharosPay",
  "name": "PharosPay — Global Payments",
  "icons": [
    {
      "src": "/assets/branding/logo-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/branding/logo-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#0307b8",
  "theme_color": "#0307b8",
  "display": "standalone",
  "orientation": "portrait"
}
